# spring-boot-blog-application

./: README.md  pom.xml
server/: deploy.sh
src/main/java/com/example/crud_app/: CrudApplication.java
src/main/java/com/example/crud_app/controller/: CommentController.java  CustomErrorController.java  DraftsController.java  ExceptionController.java  HomeController.java  PostController.java  Test.java  UserController.java
src/main/java/com/example/crud_app/controller/comment/: CommentApiController.java  CommentController.java
src/main/java/com/example/crud_app/controller/custom_error/: CustomErrorController.java
src/main/java/com/example/crud_app/controller/drafts/: DraftsApiController.java  DraftsController.java
src/main/java/com/example/crud_app/controller/exceptions/: ApiExceptionController.java  ExceptionController.java
src/main/java/com/example/crud_app/controller/home/: HomeApiController.java  HomeController.java
src/main/java/com/example/crud_app/controller/post/: PostApiController.java  PostController.java
src/main/java/com/example/crud_app/controller/test/: TestApiController.java  TestController.java
src/main/java/com/example/crud_app/controller/user/: UserApiController.java  UserController.java
src/main/java/com/example/crud_app/exceptions/: AuthFailedException.java  DataNotFoundException.java  InsufficientAccessException.java  OtherException.java  PageNotFoundException.java  ServerException.java  UnAuthorizedAccessException.java  UserAlreadyExists.java
src/main/java/com/example/crud_app/exceptions/auth_failed/: AuthFailedApiException.java  AuthFailedException.java
src/main/java/com/example/crud_app/exceptions/data_not_found/: DataNotFoundApiException.java  DataNotFoundException.java
src/main/java/com/example/crud_app/exceptions/insufficient_access/: InsufficientAccessApiException.java  InsufficientAccessException.java
src/main/java/com/example/crud_app/exceptions/other/: OtherApiException.java  OtherException.java
src/main/java/com/example/crud_app/exceptions/page_not_found/: PageNotFoundApiException.java  PageNotFoundException.java
src/main/java/com/example/crud_app/exceptions/server/: ServerApiException.java  ServerException.java
src/main/java/com/example/crud_app/exceptions/unauthorized_access/: UnAuthorizedAccessApiException.java  UnAuthorizedAccessException.java
src/main/java/com/example/crud_app/exceptions/user_already_exists/: UserAlreadyExistsApiException.java  UserAlreadyExistsException.java
src/main/java/com/example/crud_app/jpa/: CommentRepository.java  PostRepository.java  PostSpecification.java  TagRepository.java  UserRepository.java
src/main/java/com/example/crud_app/model/: Comment.java  Post.java  Tag.java  User.java
src/main/java/com/example/crud_app/security/: SecurityConfigurator.java
src/main/java/com/example/crud_app/services/comment/: CommentApiService.java  CommentApiServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/example/crud_app/services/custom_error/: CustomErrorService.java  CustomErrorServiceImpl.java
src/main/java/com/example/crud_app/services/draft/: DraftApiService.java  DraftApiServiceImpl.java  DraftService.java  DraftServiceImpl.java
src/main/java/com/example/crud_app/services/post/: PostApiService.java  PostApiServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/example/crud_app/services/user/: AppUserDetails.java  AppUserDetailsImpl.java  UserAuthImpl.java  UserAuthService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/crud_app/services/user/app_user/: AppUserDetails.java  AppUserDetailsImpl.java
src/main/java/com/example/crud_app/services/user/authenticated_user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/crud_app/services/user/set_user/: UserAuthApiService.java  UserAuthApiServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java
src/main/java/com/example/crud_app/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/templates/: errorPage.html
src/main/resources/templates/comments/: updateComment.html
src/main/resources/templates/commons/: base.html  test.html
src/main/resources/templates/drafts/: draftsOverview.html
src/main/resources/templates/error/: 204.html  401.html  403.html  404.html  500.html  badAccess.html  error.html
src/main/resources/templates/filters/: authors.html  tags.html
src/main/resources/templates/posts/: editPost.html  postDetail.html  postPage.html  postsOverview.html
src/main/resources/templates/user/: signup.html
src/test/java/com/example/crud_app/: CrudApplicationTests.java
